<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="grid g1">1</div>
        <div class="grid g2">2</div>
        <div class="grid g3">3</div>
        <div class="grid g4">4</div>
        <div class="grid g5">5</div>
        <div class="grid g6">6</div>
        <div class="grid g7">7</div>
        <div class="grid g8">8</div>
        <div class="grid g9">9</div>
        <div class="grid g10">10</div>
        <div class="grid g11">11</div>
        <div class="grid g12">12</div>
        <div class="grid g13">13</div>
        <div class="grid g14">14</div>
        <div class="grid g15">15</div>
        <div class="grid g16">16</div>
        <div class="grid g17">17</div>
        <div class="grid g18">18</div>
        <div class="grid g19">19</div>
        <div class="grid g20">20</div>
        <div class="grid g21">21</div>
        <div class="grid g22">22</div>
        <div class="grid g23">23</div>
        <div class="grid g24">24</div>
        <div class="grid g25">25</div>
        <div class="grid g26">26</div>
        <div class="grid g27">27</div>
        <div class="grid g28">28</div>
    </div>
    <!-- <div class="cont">
        <div class="grid g1">1</div>
        <div class="grid g2">2</div>
        <div class="grid g7">3</div>
        <div class="grid g3">4</div>
        <div class="grid g3">5</div>
        <div class="grid g3">6</div>
        <div class="grid g4">7</div>
        <div class="grid g4">8</div>
        <div class="grid g4">9</div>
        <div class="grid g4">10</div>
        <div class="grid g5">11</div>
        <div class="grid g5">12</div>
        <div class="grid g5">13</div>
        <div class="grid g5">14</div>
        <div class="grid g5">15</div>
        <div class="grid g5">16</div>
        <div class="grid g6">17</div>
        <div class="grid g6">18</div>
        <div class="grid g6">19</div>
        <div class="grid g6">20</div>
        <div class="grid g6">21</div>
        <div class="grid g6">22</div>
        <div class="grid g6">23</div>
        <div class="grid g6">24</div>
        <div class="grid g6">25</div>
        <div class="grid g6">26</div>
        <div class="grid g6">27</div>
        <div class="grid g6">28</div>
    </div>
</body> -->

</html>