<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="boxShadow">
            <div class="nav">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="navbar">
                    <div class="topNav">
                        <p>Главная</p>
                        <p>Дизельное топливо</p>
                        <p>Мини-АЗС</p>
                        <p>Печное топливо</p>
                        <p>Судовое топливо</p>
                        <p>Блог</p>
                        <p>Контакты</p>
                        <div class="logout">
                            <img src="img/Logout 1.svg" alt="">
                            <p>Личный кабинет</p>
                        </div>
                    </div>
                    <div class="bottomNav ">
                        <div class="left df">
                            <img src="img/time.svg" alt="">
                            <p>Пн-Пт: 9:00 – 19:00</p>
                        </div>
                        <div class="center df">
                            <img src="img/mail.svg" alt="">
                            <p>info@neftekor.ru</p>
                        </div>
                        <div class="right df">
                            <img src="img/phone.svg" alt="">
                            <p>+7(495)7965383</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="boxSH">
                    <img src="img/Rectangle 30.svg" alt="">
                    <p class="f64">Поставка нефтепродуктов в Москве и Московской области</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>