.container {
    width: 1000px;
    margin: 250px auto;
    display: grid;
    gap: 5px;
    /* grid-template-columns: repeat(6,100px);
    grid-template-rows: repeat(12,auto); */
}

.grid {
    padding: 20px;
    background-color: rgb(152, 235, 141);
}

.g1 {
    grid-row-start: 1;
    grid-row-end: 12;
}
.g2{
    grid-row-start: 1;
    grid-row-end: 6;
}
.g3{
    grid-row-start: 6;
    grid-row-end: 12;
}
.g4{
    grid-row-start: 1;
    grid-row-end: 4;
}
.g5{
    grid-row-start: 4;
    grid-row-end: 8;
}
.g6{
    grid-row-start: 8;
    grid-row-end: 12;
}
.g7{
    grid-row-start: 1;
    grid-row-end: 3;
}
.g8{
    grid-row-start: 3;
    grid-row-end: 6;
}
.g9{
    grid-row-start: 6;
    grid-row-end: 9;
}
.g10{
    grid-row-start: 9;
    grid-row-end: 12;
}
.g11{
    grid-row-start: 1;
    grid-row-end: 2;
}
.g12{
    grid-row-start: 2;
    grid-row-end: 4;
}
.g13{
    grid-row-start: 4;
    grid-row-end: 6;
}
.g14{
    grid-row-start: 6;
    grid-row-end: 8;
}
.g15{
    grid-row-start: 8;
    grid-row-end: 10;
}
.g16{
    grid-row-start: 10;
    grid-row-end: 12;
}
.g17{
    grid-row-start: 1;
    grid-row-end: 1;
}
 .g18{
    grid-row-start: 2;
    grid-row-end: 2;
}
.g19{
    grid-row-start: 3;
    grid-row-end: 3;
}
.g20{
    grid-row-start: 4;
    grid-row-end: 4;
}

.g21{
    grid-row-start: 5;
    grid-row-end: 5;
}
.g22{
    grid-row-start: 6;
    grid-row-end: 6;
}
.g23{
    grid-row-start: 7;
    grid-row-end: 7;
}
.g24{
    grid-row-start: 8;
    grid-row-end: 8;
}
.g25{
    grid-row-start: 9;
    grid-row-end: 9;
}
.g26{
    grid-row-start: 10;
    grid-row-end: 10;
}
.g27{
    grid-row-start: 11;
    grid-row-end: 11;
}
.g28{
    grid-row-start: 12;
    grid-row-end: 12;
}
/* .cont {
    width: 1000px;
    margin: 250px auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(12, auto);
}

.grid {
    padding: 20px;
    background-color: rgb(152, 235, 141);
    text-align: center;
    color: white;
}

.g1 {
    grid-column: 1;
    grid-row: 1 / span 12;
}

.g2 {
    grid-column: 2;
    grid-row: 2 / span 6;
}

.g3 {
    grid-column: 3;
    grid-row: 3 / span 12;
}

.g4 {
    grid-column: 4;
    grid-row: 4 / span 12;
}

.g5 {
    
}

.g6 {
    
} */