*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 1920px;
    background-image: url(../img/Rectangle\ 1.png);
    height: 100vh;
    position: relative;
    margin: 0 auto;
    background-repeat: no-repeat;
}

.nav {
    display: flex;
    width: 1200px;
    margin: 24px auto;
    gap: 34px;
}

.topNav {
    display: flex;
    align-items: center;
    gap: 37px;
    color: #fff;
    border-top: 1px dashed #B6B6B6;;
    border-bottom: 1px dashed #B6B6B6;;
}
.topNav p{
    margin: 10px 0;

}

.logout {
    display: flex;
    gap: 5px;
}

.bottomNav {
    display: flex;
    justify-content: space-between;
    color: #B6B6B6;

}

.df {
    display: flex;
    gap: 9px;
    align-items: center;
}
.df img{
    width: 22px;
    height: 22px;
}
.df p{
    width: 134px;
    height: 18px;
    margin: 0;
}

.boxShadow {
    margin: 0 auto;
    position: absolute;
    width: 1920px;
    height: 300px;
    background: linear-gradient(180deg, #000000 10.42%, rgba(0, 0, 0, 0.09375) 79.69%, rgba(0, 0, 0, 0) 100%);
    top: 0;
    z-index: 1;
}
.navbar{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.body{
    position: absolute;
    top: 78px;
    left: 262px;
    width: 1200px;
    height: 864px;
    background-image: url(../img/Group\ 25.svg);
}
.boxSH{
    position: absolute;
    top: 17px;
}
.f64{
    font-size: 64px;
}