<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="quloq">
            <div class="quloqlar">
                <div class="quluqItem"></div>
            </div>
            <div class="quloqlar">
                <div class="quluqItem"></div>
            </div>
        </div>
        <div class="bosh">
            <div class="boshItem">
            </div>
        </div>
        <div class="kozItem">
            <div class="koz">
                <div class="qorachiq">
                </div>
                <div class="yopish">
                    <img src="img/eye-close-svgrepo-com copy.png" alt="">
                </div>
            </div>
            <div class="burun">
                <div class="burunItem"></div>
                <div class="burunItem"></div>
            </div>
            <div class="koz">
                <div class="qorachiq"></div>
                <div class="yopish">
                    <img src="img/eye-close-svgrepo-com copy.png" alt="">
                </div>
            </div>
        </div>

        <div class="tana">
            <div class="tanaItem"></div>
        </div>
        <div class="oyoq">
            <div class="s2">
                <div class="oyoqItem "></div>
            </div>
            <div class="oyoq2">
                <div class="s1">
                    <div class="oyoqItem"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>