<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="contanier">
        <div class="nav pad0130">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="menu">
                <p>Home</p>
                <p>Properties</p>
                <p>Contacts</p>
            </div>
            <div class="user">
                <img src="img/user.svg" alt="">
            </div>
        </div>
        <div class="navDown">
            <div class="boxUzun">
                <img src="img/uy.svg" alt="">
                <p>Enter an address, neighborhood, city, or ZIP code</p>
            </div>
            <div class="box">
                <img src="img/qol.svg" alt="">
                <p>Status</p>
            </div>
            <div class="box">
                <img src="img/$.svg" alt="">
                <p>Price</p>
            </div>
            <div class="box">
                <img src="img/setting-lines.svg" alt="">
                <p>Advanced</p>
            </div>
            <div class="boxOrtacha">
                <img src="img/posik.svg" alt="">
                <p>Search</p>
            </div>
        </div>
        <div class="imgCard">
            <img src="img/foto.svg" alt="">
            <div class="blur">
                <div class="imgText">
                    <div class="prew1">
                        <img src="img/next1.svg" alt="">
                    </div>
                    <div class="fotoText">
                        <h1>Skyper Pool Partment</h1>
                        <p>112 Glenwood Ave Hyde Park, Boston, MA</p>
                        <div class="imgSection">
                            <div class="imgIcon">
                                <img src="img/mebel.svg" alt="">
                                <p>4 beds</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/sanuzel.svg" alt="">
                                <p>5 Baths</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/car.svg" alt="">
                                <p>1 Garage</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/ruler.svg" alt="">
                                <p>1200 Sq Ft</p>
                            </div>
                        </div>
                        <h4>$5,250/mo</h4>
                        <button>Read more</button>
                        <div class="bullet">
                            <img src="img/bullet.svg" alt="">
                        </div>
                    </div>
                    <div class="prew1">
                        <img src="img/prew1.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="body1">
            <div class="body1Text">
                <h4>Recommended</h4>
                <p class="grey">Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
            </div>
            <div class="bodyItem">
                <div class="prew">
                    <img src="img/prew.svg" alt="">
                </div>
                <div class="body1Father">
                    <div class="body1Section">
                        <div class="section1Img">
                            <img src="img/home1.svg" alt="">
                            <div class="left">
                                <p>FEATURED</p>
                            </div>
                            <div class="right">
                                <p>FOR SALE</p>
                            </div>
                            <div class="user1">
                                <img src="img/usur1.svg" alt="">
                            </div>
                        </div>
                        <div class="sectionText">
                            <p class="fw">New Apartment Nice Wiew</p>
                            <p class="grey fs">Quincy St, Brooklyn, NY, USA</p>
                        </div>
                        <div class="imgSection">
                            <div class="imgIcon">
                                <img src="img/mebel2.svg" alt="">
                                <p class="grey">4 beds</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/sanuzel2.svg" alt="">
                                <p class="grey">5 Baths</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/car2.svg" alt="">
                                <p class="grey">1 Garage</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/ruler2.svg" alt="">
                                <p class="grey">1200 Sq Ft</p>
                            </div>
                        </div>
                        <div class="lineSec"></div>
                        <div class="sectionFooter">
                            <div class="fleft">
                                <del class="fs12 grey">$2,800/mo</del>
                                <p>$7,500/mo</p>
                            </div>
                            <div class="fright">
                                <img src="img/st.svg" alt="">
                                <img src="img/love.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="body1Section">
                        <div class="section1Img">
                            <img src="img/home2.svg" alt="">
                            <div class="left">
                                <p>FEATURED</p>
                            </div>
                            <div class="right">
                                <p>FOR SALE</p>
                            </div>
                            <div class="user1">
                                <img src="img/user2.svg" alt="">
                            </div>
                        </div>
                        <div class="sectionText">
                            <p class="fw">New Apartment Nice Wiew</p>
                            <p class="grey fs">Quincy St, Brooklyn, NY, USA</p>
                        </div>
                        <div class="imgSection">
                            <div class="imgIcon">
                                <img src="img/mebel2.svg" alt="">
                                <p class="grey">4 beds</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/sanuzel2.svg" alt="">
                                <p class="grey">5 Baths</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/car2.svg" alt="">
                                <p class="grey">1 Garage</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/ruler2.svg" alt="">
                                <p class="grey">1200 Sq Ft</p>
                            </div>
                        </div>
                        <div class="lineSec"></div>
                        <div class="sectionFooter">
                            <div class="fleft">
                                <del class="fs12 grey">$2,800/mo</del>
                                <p>$7,500/mo</p>
                            </div>
                            <div class="fright">
                                <img src="img/st.svg" alt="">
                                <img src="img/love.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="body1Section">
                        <div class="section1Img">
                            <img src="img/home3.svg" alt="">
                            <div class="left">
                                <p>FEATURED</p>
                            </div>
                            <div class="right">
                                <p>FOR SALE</p>
                            </div>
                            <div class="user1">
                                <img src="img/user3.svg" alt="">
                            </div>
                        </div>
                        <div class="sectionText">
                            <p class="fw">New Apartment Nice Wiew</p>
                            <p class="grey fs">Quincy St, Brooklyn, NY, USA</p>
                        </div>
                        <div class="imgSection">
                            <div class="imgIcon">
                                <img src="img/mebel2.svg" alt="">
                                <p class="grey">4 beds</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/sanuzel2.svg" alt="">
                                <p class="grey">5 Baths</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/car2.svg" alt="">
                                <p class="grey">1 Garage</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/ruler2.svg" alt="">
                                <p class="grey">1200 Sq Ft</p>
                            </div>
                        </div>
                        <div class="lineSec"></div>
                        <div class="sectionFooter">
                            <div class="fleft">
                                <del class="fs12 grey">$2,800/mo</del>
                                <p>$7,500/mo</p>
                            </div>
                            <div class="fright">
                                <img src="img/st.svg" alt="">
                                <img src="img/love.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="prew">
                    <img src="img/next.svg" alt="">
                </div>
            </div>
            <div class="bullet2">
                <img src="img/bullet2.svg" alt="">
            </div>
        </div>
        <div class="body2">
            <div class="body2Text">
                <h4>Why Choose Us?</h4>
                <p class="grey">Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
            </div>
            <div class="body2section">
                <div class="body2-1">
                    <div class="body2Icon">
                        <img src="img/icon1.svg" alt="">
                    </div>
                    <div class="body2secText">
                        <p class="fw">Trusted By Thousands</p>
                        <p class="wh">With over 1 million+ homes for sale available on the website, Trulia can match you
                            with a house
                            you will want to call home.</p>
                    </div>
                </div>
                <div class="body2-1">
                    <div class="body2Icon">
                        <img src="img/icon2.svg" alt="">
                    </div>
                    <div class="body2secText">
                        <p class="fw">Wide Renge Of Properties</p>
                        <p class="wh">With over 1 million+ homes for sale available on the website, Trulia can match you
                            with a house
                            you will want to call home.</p>
                    </div>
                </div>
                <div class="body2-1">
                    <div class="body2Icon">
                        <img src="img/icon3.svg" alt="">
                    </div>
                    <div class="body2secText">
                        <p class="fw">Financing Made Easy</p>
                        <p class="wh">With over 1 million+ homes for sale available on the website, Trulia can match you
                            with a house
                            you will want to call home.</p>
                    </div>
                </div>
                <div class="body2-1">
                    <div class="body2Icon">
                        <img src="img/icon4.svg" alt="">
                    </div>
                    <div class="body2secText">
                        <p class="fw">See Neighborhoods</p>
                        <p class="wh grey">With over 1 million+ homes for sale available on the website, Trulia can
                            match you
                            with a house
                            you will want to call home.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="body3">
            <div class="body2Text">
                <h4 class="fw">Category</h4>
                <p class="grey">Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
            </div>
            <div class="body3img">
                <div class="prew">
                    <img src="img/prew.svg" alt="">
                </div>
                <div class="gap">
                    <div class="body3Img">
                        <img src="img/img1.svg" alt="">
                        <div class="body3Img2">
                            <img class="imgwh" src="img/home 1.svg" alt="">
                            <img src="img/House.svg" alt="">
                        </div>
                    </div>
                    <div class="body3Img">
                        <img src="img/img2.svg" alt="">
                        <div class="body3Img2">
                            <img class="imgwh" src="img/apartment1.svg" alt="">
                            <img src="img/Apartment2.svg" alt="">
                        </div>
                    </div>
                    <div class="body3Img">
                        <img class="imgwh" src="img/img3.svg" alt="">
                        <div class="body3Img2">
                            <img src="img/ofice.svg" alt="">
                            <img src="img/Office.svg" alt="">
                        </div>
                    </div>
                    <div class="body3Img">
                        <img src="img/villa1.svg" alt="">
                        <div class="body3Img2">
                            <img class="imgwh" src="img/villa3.svg" alt="">
                            <img src="img/villa2.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="prew">
                    <img src="img/next.svg" alt="">
                </div>
            </div>
            <div class="bullet3">
                <img src="img/bullet2.svg" alt="">
            </div>
        </div>
        <div class="body4">
            <div class="body4Img">
                <img src="img/foto2.svg" alt="">
            </div>
            <div class="blur">
                <div class="blurText">
                    <p>Vermont Farmhouse With Antique Jail Is
                        the Week's Most Popular Home</p>
                </div>
                <div class="blurbox">
                    <p>Read more</p>
                </div>
            </div>
        </div>
        <div class="body1">
            <div class="body1Text">
                <h4>Recent Properties for Rent</h4>
                <p class="grey">Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
            </div>
            <div class="bodyItem">
                <div class="prew">
                    <img src="img/prew.svg" alt="">
                </div>
                <div class="body1Father">
                    <div class="body1Section">
                        <div class="section1Img">
                            <img src="img/home1.svg" alt="">
                            <div class="left">
                                <p>FEATURED</p>
                            </div>
                            <div class="right">
                                <p>FOR SALE</p>
                            </div>
                            <div class="user1">
                                <img src="img/usur1.svg" alt="">
                            </div>
                        </div>
                        <div class="sectionText">
                            <p class="fw">New Apartment Nice Wiew</p>
                            <p class="grey fs">Quincy St, Brooklyn, NY, USA</p>
                        </div>
                        <div class="imgSection">
                            <div class="imgIcon">
                                <img src="img/mebel2.svg" alt="">
                                <p class="grey">4 beds</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/sanuzel2.svg" alt="">
                                <p class="grey">5 Baths</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/car2.svg" alt="">
                                <p class="grey">1 Garage</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/ruler2.svg" alt="">
                                <p class="grey">1200 Sq Ft</p>
                            </div>
                        </div>
                        <div class="lineSec"></div>
                        <div class="sectionFooter">
                            <div class="fleft">
                                <del class="fs12 grey">$2,800/mo</del>
                                <p>$7,500/mo</p>
                            </div>
                            <div class="fright">
                                <img src="img/st.svg" alt="">
                                <img src="img/love.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="body1Section">
                        <div class="section1Img">
                            <img src="img/home2.svg" alt="">
                            <div class="left">
                                <p>FEATURED</p>
                            </div>
                            <div class="right">
                                <p>FOR SALE</p>
                            </div>
                            <div class="user1">
                                <img src="img/user2.svg" alt="">
                            </div>
                        </div>
                        <div class="sectionText">
                            <p class="fw">New Apartment Nice Wiew</p>
                            <p class="grey fs">Quincy St, Brooklyn, NY, USA</p>
                        </div>
                        <div class="imgSection">
                            <div class="imgIcon">
                                <img src="img/mebel2.svg" alt="">
                                <p class="grey">4 beds</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/sanuzel2.svg" alt="">
                                <p class="grey">5 Baths</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/car2.svg" alt="">
                                <p class="grey">1 Garage</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/ruler2.svg" alt="">
                                <p class="grey">1200 Sq Ft</p>
                            </div>
                        </div>
                        <div class="lineSec"></div>
                        <div class="sectionFooter">
                            <div class="fleft">
                                <del class="fs12 grey">$2,800/mo</del>
                                <p>$7,500/mo</p>
                            </div>
                            <div class="fright">
                                <img src="img/st.svg" alt="">
                                <img src="img/love.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="body1Section">
                        <div class="section1Img">
                            <img src="img/home3.svg" alt="">
                            <div class="left">
                                <p>FEATURED</p>
                            </div>
                            <div class="right">
                                <p>FOR SALE</p>
                            </div>
                            <div class="user1">
                                <img src="img/user3.svg" alt="">
                            </div>
                        </div>
                        <div class="sectionText">
                            <p class="fw">New Apartment Nice Wiew</p>
                            <p class="grey fs">Quincy St, Brooklyn, NY, USA</p>
                        </div>
                        <div class="imgSection">
                            <div class="imgIcon">
                                <img src="img/mebel2.svg" alt="">
                                <p class="grey">4 beds</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/sanuzel2.svg" alt="">
                                <p class="grey">5 Baths</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/car2.svg" alt="">
                                <p class="grey">1 Garage</p>
                            </div>
                            <div class="imgIcon">
                                <img src="img/ruler2.svg" alt="">
                                <p class="grey">1200 Sq Ft</p>
                            </div>
                        </div>
                        <div class="lineSec"></div>
                        <div class="sectionFooter">
                            <div class="fleft">
                                <del class="fs12 grey">$2,800/mo</del>
                                <p>$7,500/mo</p>
                            </div>
                            <div class="fright">
                                <img src="img/st.svg" alt="">
                                <img src="img/love.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="prew">
                    <img src="img/next.svg" alt="">
                </div>
            </div>
            <div class="bullet2">
                <img src="img/bullet2.svg" alt="">
            </div>
        </div>
        <div class="body5">
            <div class="body5Text">
                <h4>Testimonials</h4>
                <p class="grey">Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
            </div>
            <div class="body5next">
                <div class="prew">
                    <img src="img/prew.svg" alt="">
                </div>
                <div class="body5Item">
                    <div class="body5Box">
                        <div class="sectionBox">
                            <p>“ I believe in lifelong learning and Skola is a great place to learn from experts. I've
                                learned a
                                lot and recommend it to all my friends “</p>
                        </div>
                        <div class="sectionImg">
                            <img src="img/Ellipse 11.svg" alt="">
                        </div>
                        <div class="body5Name">
                            <p class="fw">Marvin McKinney</p>
                            <p class="grey">Designer</p>
                        </div>
                    </div>
                    <div class="body5Box">
                        <div class="sectionBox">
                            <p>“ I believe in lifelong learning and Skola is a great place to learn from experts. I've
                                learned a
                                lot and recommend it to all my friends “</p>
                        </div>
                        <div class="sectionImg">
                            <img src="img/Ellipse 11.svg" alt="">
                        </div>
                        <div class="body5Name">
                            <p class="fw">Marvin McKinney</p>
                            <p class="grey">Designer</p>
                        </div>
                    </div>
                    <div class="body5Box">
                        <div class="sectionBox">
                            <p>“ I believe in lifelong learning and Skola is a great place to learn from experts. I've
                                learned a
                                lot and recommend it to all my friends “</p>
                        </div>
                        <div class="sectionImg">
                            <img src="img/Ellipse 11.svg" alt="">
                        </div>
                        <div class="body5Name">
                            <p class="fw">Marvin McKinney</p>
                            <p class="grey">Designer</p>
                        </div>
                    </div>
                </div>
                <div class="prew">
                    <img src="img/next.svg" alt="">
                </div>
            </div>
            <div class="bullet3">
                <img src="img/bullet2.svg" alt="">
            </div>
        </div>
        <div class="body6">
            <div class="body6Item">
                <div class="body6Text">
                    <div class="contact">
                        <p>Contact Us</p>
                    </div>
                    <div class="body6Text1">
                        <div class="footerImg">
                            <img src="img/local.svg" alt="">
                            <p>329 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                        </div>
                        <div class="footerImg">
                            <img src="img/phone.svg" alt="">
                            <p>123 456 7890</p>
                        </div>
                        <div class="footerImg">
                            <img src="img/email 1.svg" alt="">
                            <p>support@houzing.com</p>
                        </div>
                    </div>
                    <div class="social">
                        <img src="img/in.svg" alt="">
                        <img src="img/ins.svg" alt="">
                        <div class="ins">
                            <img src="img/twi.svg" alt="">
                        </div>
                        <img src="img/facebook.svg" alt="">
                    </div>
                </div>
                <div class="body6Text2">
                    <div class="contact">
                        <p>Discover</p>
                    </div>
                    <div class="body6Text1">
                        <p>Chicago</p>
                        <p>Los Angeles</p>
                        <p>Miami</p>
                        <p>New York</p>
                    </div>
                </div>
                <div class="body6Text2">
                    <div class="contact">
                        <p>Lists by Category</p>
                    </div>
                    <div class="body6Text1">
                        <p>Apartments</p>
                        <p>Condos</p>
                        <p>Houses</p>
                        <p>Offices</p>
                        <p>Retail</p>
                        <p>Villas</p>
                    </div>
                </div>
                <div class="body6Text2">
                    <div class="contact">
                        <p>Lists by Category</p>
                    </div>
                    <div class="body6Text1">
                        <p>About Us</p>
                        <p>Terms & Conditions</p>
                        <p>Support Center</p>
                        <p>Contact Us</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer">
                <div class="footer2">
                    <div class="footerLogo">
                        <img src="img/housezings.svg" alt="">
                        <img src="img/Houzing.svg" alt="">
                    </div>
                    <div class="footerText">
                        <p>Copyright © 2021 CreativeLayers. All Right Reserved.</p>
                    </div>
                </div>
                <div class="footerBox">
                    <img src="img/pgUp.svg" alt="">
                </div>
            </div>

        </div>
    </div>
</body>

</html>