<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="c">C</div>
        <div class="o">O</div>
        <div class="l">L</div>
        <div class="b">O</div>
        <div class="r">R</div>
        <div class="f">F</div>
        <div class="c u">U</div>
        <div class="l q">L</div>
    </div>
</body>
</html>