<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="nav pad130">
            <div class="logo">
                <img src="img/logo.svg" alt="">
                <img src="img/Houzing.svg" alt="">
            </div>
            <div class="navcenter">
                <p>Home</p>
                <p>Properties</p>
                <p>Contacts</p>
            </div>
            <div class="button">
                <button>Login</button>
            </div>
        </div>
    </div>
    <div class="filterWrapper">
        <div class="input pad130">
            <input type="text" name="" id="" placeholder="Enter an address, neighborhood, city, or ZIP code">
            <img src="img/input-logo.svg" alt="">
            <button class="advanced">
                <img src="img/adv.svg" alt="">
                <p>Advanced</p>
            </button>
            <button class="advanced bg " id="lp">
                <img class="search" src="img/search.svg " alt="">
                <p class="color">Search</p>
            </button>
        </div>
    </div>
    <div class="ImgCard">
        <div class="photo">
            <img src="img/orqafon.svg" alt="">
            <div class="blur">
                <div class="imgText">
                    <h1 class="color">Skyper Pool Partment</h1>
                    <p class="color">112 Glenwood Ave Hyde Park, Boston, MA</p>
                    <div class="imgIcon">
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/mebel.svg" alt="">
                                <p>4 beds</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/sanuzel.svg" alt="">
                                <p>5 Baths</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/car.svg" alt="">
                                <p>1 Garage</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/razmer.svg" alt="">
                                <p>1200 Sq Ft</p>
                            </div>
                        </div>
                    </div>
                    <h1 class="color m24">$5,250/mo</h1>
                    <button class="w180 m48">Read more</button>
                    <div class="loding ">
                        <img class="mt94" src="img/bullet.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="select">
        <div class="selectCenter">
            <div class="selectText">
                <h4>Recommended</h4>
                <p>Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
            </div>
            <div class="selectBody">
                <div class="prew r45">
                    <img src="img/right-arrow 1.svg" alt="">
                </div>
                <div class="body1">
                    <div class="imgBody">
                        <img src="img/unsplash_TiVPTYCG_3E.svg" alt="">
                        <div class="boxBodyTopLeft">
                            <p>FEATURED</p>
                        </div>
                        <div class="boxBodyTopRight">
                            <p>FOR SALE</p>
                        </div>
                        <div class="userBody">
                            <img src="img/user1.svg" alt="">
                        </div>
                    </div>
                    <div class="textBody">
                        <h5>New Apartment Nice Wiew</h5>
                        <h6>Quincy St, Brooklyn, NY, USA</h6>
                    </div>
                    <div class="infoBody">
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/1.svg" alt="">
                                <p class="mt7" style="color:#696969;">4 beds</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/2.svg" alt="">
                                <p class="mt7" style="color:#696969;">5 Baths</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/3.svg" alt="">
                                <p class="mt7" style="color:#696969;">1 Garage</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/4.svg" alt="">
                                <p class="mt7" style="color:#696969;">1200 Sq Ft</p>
                            </div>
                        </div>
                    </div>
                    <div class="footerBody">
                        <div class="footerLeft">
                            <del>$2,800/mo</del>
                            <p>$7,500/mo</p>
                        </div>
                        <div class="footerRight">
                            <img src="img/icon.svg" alt="">
                            <img src="img/love.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="body1">
                    <div class="imgBody">
                        <img src="img/unsplash_mR1CIDduGLc.svg" alt="">
                        <div class="boxBodyTopLeft">
                            <p>FEATURED</p>
                        </div>
                        <div class="boxBodyTopRight">
                            <p>FOR SALE</p>
                        </div>
                        <div class="userBody">
                            <img src="img/user2.svg" alt="">
                        </div>
                    </div>
                    <div class="textBody">
                        <h5>New Apartment Nice Wiew</h5>
                        <h6>Quincy St, Brooklyn, NY, USA</h6>
                    </div>
                    <div class="infoBody">
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/1.svg" alt="">
                                <p class="mt7" style="color:#696969;">4 beds</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/2.svg" alt="">
                                <p class="mt7" style="color:#696969;">5 Baths</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/3.svg" alt="">
                                <p class="mt7" style="color:#696969;">1 Garage</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/4.svg" alt="">
                                <p class="mt7" style="color:#696969;">1200 Sq Ft</p>
                            </div>
                        </div>
                    </div>
                    <div class="footerBody">
                        <div class="footerLeft">
                            <del>$2,800/mo</del>
                            <p>$7,500/mo</p>
                        </div>
                        <div class="footerRight">
                            <img src="img/icon.svg" alt="">
                            <img src="img/love.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="body1">
                    <div class="imgBody">
                        <img src="img/unsplash_TiVPTYCG_3E.svg" alt="">
                        <div class="boxBodyTopLeft">
                            <p>FEATURED</p>
                        </div>
                        <div class="boxBodyTopRight">
                            <p>FOR SALE</p>
                        </div>
                        <div class="userBody">
                            <img src="img/user3.svg" alt="">
                        </div>
                    </div>
                    <div class="textBody">
                        <h5>New Apartment Nice Wiew</h5>
                        <h6>Quincy St, Brooklyn, NY, USA</h6>
                    </div>
                    <div class="infoBody">
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/1.svg" alt="">
                                <p class="mt7" style="color:#696969;">4 beds</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/2.svg" alt="">
                                <p class="mt7" style="color:#696969;">5 Baths</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/3.svg" alt="">
                                <p class="mt7" style="color:#696969;">1 Garage</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/4.svg" alt="">
                                <p class="mt7" style="color:#696969;">1200 Sq Ft</p>
                            </div>
                        </div>
                    </div>
                    <div class="footerBody">
                        <div class="footerLeft">
                            <del>$2,800/mo</del>
                            <p>$7,500/mo</p>
                        </div>
                        <div class="footerRight">
                            <img src="img/icon.svg" alt="">
                            <img src="img/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="prew r45">
                    <img src="img/next.svg" alt="">
                </div>
            </div>
            <div class="bullet">
                <img src="img/bullet2.svg" alt="">
            </div>
        </div>
    </div>
    <div class="select2">
        <div class="select2Nav">
            <h1>Why Choose Us?</h1>
            <p class="grey">Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
        </div>
        <div class="select2Body">
            <div class="select2Item">
                <img src="img/Vector (2).svg" alt="">
                <div class="select2ItemText">
                    <p class="bold">Trusted By Thousands</p>
                    <p class="textItem">With over 1 million+ homes for sale available on the website, Trulia can match
                        you
                        with a house
                        you
                        will want to call home.</p>
                </div>
            </div>
            <div class="select2Item">
                <img src="img/Vector (2).svg" alt="">
                <div class="select2ItemText">
                    <p class="bold">Wide Renge Of Properties</p>
                    <p class="textItem">With over 1 million+ homes for sale available on the website, Trulia can
                        match
                        you with a house
                        you
                        will want to call home.</p>
                </div>
            </div>
            <div class="select2Item">
                <img src="img/Vector (2).svg" alt="">
                <div class="select2ItemText">
                    <p class="bold">Financing Made Easy</p>
                    <p class="textItem">With over 1 million+ homes for sale available on the website, Trulia can
                        match you with a house
                        you
                        will want to call home.</p>
                </div>
            </div>
            <div class="select2Item">
                <img src="img/Vector (2).svg" alt="">
                <div class="select2ItemText">
                    <p class="bold">See Neighborhoods</p>
                    <p class="textItem">With over 1 million+ homes for sale available on the website, Trulia
                        can
                        match you with a house
                        you
                        will want to call home.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="select3">

        <div class="select3Center">
            <div class="select3Nav">
                <h4>Category</h4>
                <p>Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
            </div>
            <div class="select3Item">
                <div class="prew r45">
                    <img src="img/right-arrow 1.svg" alt="">
                </div>
                <div class="select3Img">
                    <div class="imgS3">
                        <img class="imgS13" src="img/img1.png" alt="">
                    </div>
                    <div class="iconS3">
                        <img class="iconS3" src="img/uy.svg" alt="">
                        <img class="iconS23" src="img/House.svg" alt="">
                    </div>
                </div>
                <div class="select3Img">
                    <div class="imgS3">
                        <img class="imgS13" src="img/img2.svg" alt="">
                    </div>
                    <div class="iconS3">
                        <img class="iconS3" src="img/img2-2.svg" alt="">
                        <img class="iconS23" src="img/img2-2-3.svg" alt="">
                    </div>
                </div>
                <div class="select3Img">
                    <div class="imgS3">
                        <img class="imgS13" src="img/img3.svg" alt="">
                    </div>
                    <div class="iconS3">
                        <img class="iconS3" src="img/img3-3.svg" alt="">
                        <img class="iconS23" src="img/img3-3-3.svg" alt="">
                    </div>
                </div>
                <div class="select3Img">
                    <div class="imgS3">
                        <img class="imgS13" src="img/img4.svg" alt="">
                    </div>
                    <div class="iconS3">
                        <img class="iconS3" src="img/img4-4.svg" alt="">
                        <img class="iconS23" src="img/img4-4-4.svg" alt="">
                    </div>
                </div>
                <div class="prew r45">
                    <img src="img/next.svg" alt="">
                </div>
            </div>
            <div class="bullet">
                <img src="img/bullet2.svg" alt="">
            </div>
        </div>

    </div>
    <div class="select4">
        <img src="img/bigImg.svg" alt="">
        <div class="blur2">
            <div class="select4Body">
                <h4>Vermont Farmhouse With Antique Jail Is
                    the Week's Most Popular Home</h4>
                <button>Read more</button>
            </div>
        </div>

    </div>
    <div class="select">
        <div class="selectCenter">
            <div class="selectText">
                <h4>Recommended</h4>
                <p>Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
            </div>
            <div class="selectBody">
                <div class="prew r45">
                    <img src="img/right-arrow 1.svg" alt="">
                </div>
                <div class="body1">
                    <div class="imgBody">
                        <img src="img/unsplash_TiVPTYCG_3E.svg" alt="">
                        <div class="boxBodyTopLeft">
                            <p>FEATURED</p>
                        </div>
                        <div class="boxBodyTopRight">
                            <p>FOR SALE</p>
                        </div>
                        <div class="userBody">
                            <img src="img/user1.svg" alt="">
                        </div>
                    </div>
                    <div class="textBody">
                        <h5>New Apartment Nice Wiew</h5>
                        <h6>Quincy St, Brooklyn, NY, USA</h6>
                    </div>
                    <div class="infoBody">
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/1.svg" alt="">
                                <p class="mt7" style="color:#696969;">4 beds</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/2.svg" alt="">
                                <p class="mt7" style="color:#696969;">5 Baths</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/3.svg" alt="">
                                <p class="mt7" style="color:#696969;">1 Garage</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/4.svg" alt="">
                                <p class="mt7" style="color:#696969;">1200 Sq Ft</p>
                            </div>
                        </div>
                    </div>
                    <div class="footerBody">
                        <div class="footerLeft">
                            <del>$2,800/mo</del>
                            <p>$7,500/mo</p>
                        </div>
                        <div class="footerRight">
                            <img src="img/icon.svg" alt="">
                            <img src="img/love.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="body1">
                    <div class="imgBody">
                        <img src="img/unsplash_mR1CIDduGLc.svg" alt="">
                        <div class="boxBodyTopLeft">
                            <p>FEATURED</p>
                        </div>
                        <div class="boxBodyTopRight">
                            <p>FOR SALE</p>
                        </div>
                        <div class="userBody">
                            <img src="img/user2.svg" alt="">
                        </div>
                    </div>
                    <div class="textBody">
                        <h5>New Apartment Nice Wiew</h5>
                        <h6>Quincy St, Brooklyn, NY, USA</h6>
                    </div>
                    <div class="infoBody">
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/1.svg" alt="">
                                <p class="mt7" style="color:#696969;">4 beds</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/2.svg" alt="">
                                <p class="mt7" style="color:#696969;">5 Baths</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/3.svg" alt="">
                                <p class="mt7" style="color:#696969;">1 Garage</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/4.svg" alt="">
                                <p class="mt7" style="color:#696969;">1200 Sq Ft</p>
                            </div>
                        </div>
                    </div>
                    <div class="footerBody">
                        <div class="footerLeft">
                            <del>$2,800/mo</del>
                            <p>$7,500/mo</p>
                        </div>
                        <div class="footerRight">
                            <img src="img/icon.svg" alt="">
                            <img src="img/love.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="body1">
                    <div class="imgBody">
                        <img src="img/unsplash_TiVPTYCG_3E.svg" alt="">
                        <div class="boxBodyTopLeft">
                            <p>FEATURED</p>
                        </div>
                        <div class="boxBodyTopRight">
                            <p>FOR SALE</p>
                        </div>
                        <div class="userBody">
                            <img src="img/user3.svg" alt="">
                        </div>
                    </div>
                    <div class="textBody">
                        <h5>New Apartment Nice Wiew</h5>
                        <h6>Quincy St, Brooklyn, NY, USA</h6>
                    </div>
                    <div class="infoBody">
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/1.svg" alt="">
                                <p class="mt7" style="color:#696969;">4 beds</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/2.svg" alt="">
                                <p class="mt7" style="color:#696969;">5 Baths</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/3.svg" alt="">
                                <p class="mt7" style="color:#696969;">1 Garage</p>
                            </div>
                        </div>
                        <div class="iconItem">
                            <div class="box">
                                <img src="img/4.svg" alt="">
                                <p class="mt7" style="color:#696969;">1200 Sq Ft</p>
                            </div>
                        </div>
                    </div>
                    <div class="footerBody">
                        <div class="footerLeft">
                            <del>$2,800/mo</del>
                            <p>$7,500/mo</p>
                        </div>
                        <div class="footerRight">
                            <img src="img/icon.svg" alt="">
                            <img src="img/love.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="prew r45">
                    <img src="img/next.svg" alt="">
                </div>
            </div>
            <div class="bullet">
                <img src="img/bullet2.svg" alt="">
            </div>
        </div>
    </div>
    <div class="select5">
        <h4>Testimonials</h4>
        <p>Nulla quis curabitur velit volutpat auctor bibendum consectetur sit.</p>
        <div class="select5Body">
            <div class="prew r45">
                <img src="img/right-arrow 1.svg" alt="">
            </div>
            <div class="bgwCon">
                <div class="bgw">
                    <p>“ I believe in lifelong learning and Skola is a great place to learn from experts. I've learned a
                        lot
                        and
                        recommend it to all my friends “</p>
                    <div class="bgwimg">
                        <img src="img/user111.svg" alt="">
                    </div>
                </div>
                <div class="body5Text">
                    <p>Marvin McKinney</p>
                    <p>Designer</p>
                </div>
            </div>
            <div class="bgwCon">
                <div class="bgw">
                    <p>“ I believe in lifelong learning and Skola is a great place to learn from experts. I've learned a
                        lot
                        and
                        recommend it to all my friends “</p>
                    <div class="bgwimg">
                        <img src="img/user111.svg" alt="">
                    </div>
                </div>
                <div class="body5Text">
                    <p>Marvin McKinney</p>
                    <p>Designer</p>
                </div>
            </div>
            <div class="bgwCon">
                <div class="bgw">
                    <p>“ I believe in lifelong learning and Skola is a great place to learn from experts. I've learned a
                        lot
                        and
                        recommend it to all my friends “</p>
                    <div class="bgwimg">
                        <img src="img/user111.svg" alt="">
                    </div>
                </div>
                <div class="body5Text">
                    <p>Marvin McKinney</p>
                    <p>Designer</p>
                </div>
            </div>
            <div class="prew r45">
                <img src="img/next.svg" alt="">
            </div>

        </div>
    </div>
    <div class="select6">
        <div class="footerI">
            <div class="footer">
                <div class="contact">
                    <p>Contact Us</p>
                </div>
                <div class="footerItem">
                    <div class="list">
                        <img src="img/local.svg" alt="">
                        <p class="wt">329 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                    </div>
                    <div class="list">
                        <img src="img/tel.svg" alt="">
                        <p>123 456 7890</p>
                    </div>
                    <div class="list">
                        <img src="img/email.svg" alt="">
                        <p>support@houzing.com</p>
                    </div>
                </div>
                <div class="footerImg">
                    <img src="img/in.svg" alt="">
                    <img src="img/face.svg" alt="">
                    <div class="box1item">
                        <img src="img/twi.svg" alt="">
                    </div>
                    <img src="img/ins.svg" alt="">
                </div>
            </div>
            <div class="footer2">
                <div class="contact">
                    <p>Discover</p>
                </div>
                <div class="footerText2">
                    <p>Chicago</p>
                    <p>Los Angeles</p>
                    <p>Miami</p>
                    <p>New York</p>
                </div>
            </div>
            <div class="footer3">
                <div class="contact">
                    <p>Lists by Category</p>
                </div>
                <div class="footerText2">
                    <p>Apartments</p>
                    <p>Condos</p>
                    <p>Houses</p>
                    <p>Offices</p>
                    <p>Retail</p>
                    <p>Villas</p>
                </div>
            </div>
            <div class="footer3">
                <div class="contact">
                    <p>Lists by Category</p>
                </div>
                <div class="footerText2">
                    <p>About Us</p>
                    <p>Terms & Conditions</p>
                    <p>Support Center</p>
                    <p>Contact Us</p>
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="select7">
        <div class="select7Body">
            <div class="img7">
                <img src="img/logo.svg" alt="">
                <img src="img/Houzing.svg" alt="">
            </div>
            <div class="select7Text">
                <p>Copyright © 2021 CreativeLayers. All Right Reserved.</p>
            </div>
        </div>
        <div class="pgup">
            <img src="img/pgUp.svg" alt="">
        </div>
    </div>


</body>
<style></style>

</html>