<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="left">
                <p>Architecture</p>
                <p>Made With</p>
                <img src="img/love.svg" alt="">
            </div>
            <div class="right">
                <p>home</p>
                <p>about</p>
                <p>services </p>
                <p>projects</p>
                <p>news</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="body1">
            <div class="img">
                <img src="img/IMAGE.svg" alt="">
            </div>
            <div class="box1">
                <p class="pc">vantage studio</p>
                <h1>Your vision, our expertise!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero vel egestas
                    fringilla.</p>
                <div class="button1">
                    <button>explore</button>
                    <button>let's chat</button>
                </div>

            </div>
            <div class="box2"></div>
            <div class="box3">
                <p>facebook</p>
                <p>twitter</p>
                <p>instagram</p>
                <p>pinterest</p>
            </div>

        </div>
        <div class="body2">
            <div class="body2Text">
                <div class="left1">
                    <p class="pc m135">about us</p>
                    <h1>It’s our job to make your home feel like it belongs to you</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero vel egestas
                        fringilla, purus sit amet ante vel odio condimentum tortor.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a risus ac mauris cursus
                        tempor
                        at sit amet orci. Suspendisse vel laoreet mauris. Donec sit amet ante vel odio condimentum
                        lobortis
                        in nec ex. Curabitur varius iaculis vehicula. Vestibulum quis venenatis lorem at, suscipit vel
                        mauris purus.</p>
                </div>
                <div class="right2">
                    <div class="text1">
                        <p class="pc">news</p>
                        <p class="pc">-</p>
                        <p class="pc">Mar 1, 2022</p>
                    </div>
                    <div class="text2">
                        <h1>Incidunt eveniet lorem adipisci quod est quaerat</h1>
                    </div>
                    <div class="text1">
                        <p class="pc">news</p>
                        <p class="pc">-</p>
                        <p class="pc">Mar 1, 2022</p>
                    </div>
                    <div class="text2">
                        <h1>Incidunt eveniet lorem adipisci quod est quaerat</h1>
                    </div>
                </div>
            </div>
            <div class="number">
                <div class="num">
                    <h1>500K</h1>
                    <p class="pc">projects</p>
                </div>
                <div class="boxNum"></div>
                <div class="num">
                    <h1>575K</h1>
                    <p class="pc">sketches </p>
                </div>
                <div class="boxNum"></div>
                <div class="num">
                    <h1>250K</h1>
                    <p class="pc">clients </p>
                </div>
                <div class="boxNum"></div>
                <div class="num">
                    <h1>365K</h1>
                    <p class="pc">likes</p>
                </div>
                <div class="boxNum"></div>
                <div class="num">
                    <h1>500K</h1>
                    <p class="pc">awards</p>
                </div>
            </div>
            <div class="photo">
                <div class="body2Photo">
                    <div class="photoText">
                        <p>NEW</p>
                    </div>
                    <div class="boxText">
                        <p>House Living Room</p>
                    </div>
                    <div class="boxText2">
                        <p>Interior Design</p>
                    </div>
                </div>
                <div class="body2Photo">
                    <div class="photoText">
                        <p>NEW</p>
                    </div>
                    <div class="boxText">
                        <p>House Living Room</p>
                    </div>
                    <div class="boxText2">
                        <p>Interior Design</p>
                    </div>
                </div>
                <div class="body2Photo">
                    <div class="photoText">
                        <p>NEW</p>
                    </div>
                    <div class="boxText">
                        <p>House Living Room</p>
                    </div>
                    <div class="boxText2">
                        <p>Interior Design</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="body3">
            <div class="body3Box"></div>
            <div class="body3Text">
                <p class="pc">services</p>
                <h1>Architecture is not simply A service, it is also an inspiration</h1>
            </div>
            <div class="mar">
                <div class="body3Box1">
                    <div class="bodyqalam">
                        <div class="qalamBody3">
                            <div class="qalam">
                                <img src="img/qalam.svg" alt="">
                            </div>
                            <div class="qalamText">
                                <p class="pc">01/06</p>
                                <p>Architecture</p>
                            </div>
                        </div>
                        <div class="qalamText1">
                            <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
                        </div>
                    </div>
                    <div class="bodyqalam">
                        <div class="qalamBody3">
                            <div class="qalam">
                                <img src="img/leneyka.svg" alt="">
                            </div>
                            <div class="qalamText">
                                <p class="pc">02/06</p>
                                <p>Interior Design</p>
                            </div>
                        </div>
                        <div class="qalamText1">
                            <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
                        </div>
                    </div>
                    <div class="bodyqalam">
                        <div class="qalamBody3">
                            <div class="qalam">
                                <img src="img/serkul.svg" alt="">
                            </div>
                            <div class="qalamText">
                                <p class="pc">03/06</p>
                                <p>Master Planing</p>
                            </div>
                        </div>
                        <div class="qalamText1">
                            <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
                        </div>
                    </div>
                </div>

                <div class="body3Box1">
                    <div class="bodyqalam">
                        <div class="qalamBody3">
                            <div class="qalam">
                                <img src="img/odam.svg" alt="">
                            </div>
                            <div class="qalamText">
                                <p class="pc">04/06</p>
                                <p>Construction</p>
                            </div>
                        </div>
                        <div class="qalamText1">
                            <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
                        </div>
                    </div>
                    <div class="bodyqalam">
                        <div class="qalamBody3">
                            <div class="qalam">
                                <img src="img/tok.svg" alt="">
                            </div>
                            <div class="qalamText">
                                <p class="pc">05/06</p>
                                <p>Energy Audit</p>
                            </div>
                        </div>
                        <div class="qalamText1">
                            <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
                        </div>
                    </div>
                    <div class="bodyqalam">
                        <div class="qalamBody3">
                            <div class="qalam">
                                <img src="img/qogoz.svg" alt="">
                            </div>
                            <div class="qalamText">
                                <p class="pc">06/06</p>
                                <p>Documentation</p>
                            </div>
                        </div>
                        <div class="qalamText1">
                            <p>Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button2">
                <button>see all services</button>
            </div>
        </div>
    </div>

    </div>
</body>

</html>