body{
    background-color: #d6ddc9;
}
svg{
    display: absolute;
    width: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
}
svg text{
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 700;
    animation: stroke 7s infinite alternate;
}
@keyframes stroke{
    0%{
        fill: rgba(56,82,79,0);
        stroke: rgba(54,95,160,1);
        stroke-width: 2;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
    }
    70%{
        fill: rgba(56,82,79,0);
        stroke: rgba(54,95,160,1);
    }
    80%{
        fill: rgba(56,82,79,0);
        stroke: rgba(54,95,160,1);
        stroke-width: 3;
    }
    100%{
        fill: rgba(56,82,79,0);
        stroke: rgba(54,95,160,1);
        stroke-width: 2;
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
    }
}